<h5>New Claim Registration</h5>
<div class="container">
    <form [formGroup]="claimForm" (submit)="submitClaim()">
    <div class="row">
        <div class="col-sm-4">
                <div class="form-group">
                    <label>Vehicle Type<span class="text-danger">*</span></label>
                    <select class="form-control" formControlName="vtype" name="vtype" required>
                        <option value="">Select Vehicle Type</option>
                        <option>Two Wheeler</option>
                        <option>Four Wheeler</option>
                    </select>
                </div>                            
                <div class="form-group">
                    <label>Insurance Amount<span class="text-danger">*</span></label>
                    <input type="number" formControlName="insuranceAmount" name="insuranceAmount" required class="form-control">
                </div>
            </div>
            <div class="col-sm-4">
                <div class="form-group">
                    <label>Vehicle Model<span class="text-danger">*</span></label>
                    <input type="text" formControlName="model" name="model" required class="form-control">
                </div>
                <div class="form-group">
                    <label>Claim Amount<span class="text-danger">*</span></label>
                    <input type="number" formControlName="claimAmount" name="claimAmount" required class="form-control">
                </div>
            </div>
            <div class="col-sm-4">
                <div class="form-group">
                    <label>Vehicle Number<span class="text-danger">*</span></label>
                    <input type="text" formControlName="vno" name="vno" required class="form-control">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="form-group">
                    <label>Document Type<span class="text-danger">*</span></label>
                    <input type="text" formControlName="docType1" name="docType1" required class="form-control">
                </div>
                <div class="form-group">
                    <label>Document Type</label>
                    <input type="text" formControlName="docType2" name="docType2" class="form-control">
                </div>
                <div class="form-group">
                    <label>Document Type</label>
                    <input type="text" formControlName="docType3" name="docType3" class="form-control">
                </div>
                <input type="submit" value="Register" class="btn btn-primary">
            </div>
            <div class="col-sm-4">
                <div class="form-group">
                    <label>Document File<span class="text-danger">*</span></label>
                    <input type="file" accept=".pdf,.doc,.docx" (change)="uploadFile($event,1)" name="docFile1" required class="form-control">
                </div>
                <div class="form-group">
                    <label>Document File</label>
                    <input type="file" accept=".pdf,.doc,.docx" (change)="uploadFile($event,2)" name="docFile2" class="form-control">
                </div>
                <div class="form-group">
                    <label>Document File</label>
                    <input type="file" accept=".pdf,.doc,.docx" (change)="uploadFile($event,3)" name="docFile3" class="form-control">
                </div>
            </div>
            <div class="col-sm-4"></div>
        </div>
    </form>
</div>
