<div class="accountbg background">
    <div class="title shadow text-center">
        <h5>Claims Portal System</h5>        
    </div>
</div>

<div class="wrapper-page account-page-full" style="background-color:skyblue;">

    <div class="card shadow-none">
        <div class="card-block">

            <div class="account-box">

                <div class="card-box shadow-none p-4" style="background-color:skyblue;">
                    <div class="p-2">
                        <div class="text-center mt-4">
                            <a href="index.jsp"><img src="assets/images/logo.png" height="30" alt="logo"></a>
                        </div>

                        <h4 class="font-size-18 mt-5 text-center">Welcome Back !</h4>
                        <h5 class="text-muted text-center">Sign in to Claims Management</h5>

                      <form class="mt-4" [formGroup]="fg" (submit)="submitForm()" autocomplete="off" action="validate">

                        <div class="mb-3">
                            <label class="form-label" for="username">Username</label>
                            <input type="text" class="form-control" formControlName="userid" name="userid" placeholder="Enter username">
                        </div>

                        <div class="mb-3">
                            <label class="form-label" for="userpassword">Password</label>
                            <input type="password" class="form-control" name="pwd" formControlName="pwd" placeholder="Enter password">
                        </div>

                        <div class="mb-3 row">
                            <div class="col-sm-6 offset-6">
                                <button class="btn btn-primary float-right" type="submit">Log In</button>
                            </div>
                        </div>
                    </form>

                    <a routerLink="register" href="#">Not registered click here</a>

                </div>
                </div>
            </div>
        </div>
    </div>
</div>
