<h5>Details of Claim No {{claim.id}}</h5>
<table class="table table-sm">
    <tr>
        <th>Member Name</th>
        <td>{{claim.member.mname}}</td>
        <th>Address</th>
        <td>{{claim.member.address}}</td>
    </tr>
    <tr>
        <th>Phone</th>
        <td>{{claim.member.phone}}</td>
        <th>Email Id</th>
        <td>{{claim.member.email}}</td>
    </tr>
    <tr>
        <th>Vehicle Type</th>
        <td>{{claim.vtype}}</td>
        <th>Vehicle Number</th>
        <td>{{claim.vno}}</td>
    </tr>
    <tr>
        <th>Model</th>
        <td>{{claim.model}}</td>
        <th>Request Date</th>
        <td>{{claim.reqDate | date}}</td>
    </tr>
    <tr>
        <th>Insurance Amount</th>
        <td>{{claim.insuranceAmount | currency}}</td>
        <th>Claim Amount</th>
        <td>{{claim.claimAmount | currency}}</td>
    </tr>
    <tr>
        <th>Status</th>
        <td>{{claim.status}}</td>
    </tr>
    <tr>
        <td>
            <h5>Support Document File uploaded</h5>
            <ol>        
            <li *ngFor="let item of claim.documents" class="mb-2">
                <span class="d-inline-block" style="width:200px">{{item.doctype}}</span>
                <a target="blank" href="http://localhost:5255/{{item.docfile}}" download class="btn btn-success btn-sm">Download</a>
            </li>        
            </ol>
        </td>            
    </tr>    
    <tr *ngIf="claim.status=='Approved'">
        <th>Process Date</th>
        <th>{{claim.processDate | date}}</th>
        <th>Approved Claim Amount</th>
        <td>{{claim.finalAmount | currency}}</td>
    </tr>
    <tr *ngIf="claim.status=='Rejected'">
        <th>Process Date</th>
        <th>{{claim.processDate | date}}</th>
        <th>Reject Reason</th>
        <td>{{claim.rejReason}}</td>
    </tr>
</table>
<div class="card" *ngIf="user.role==='Admin' && claim.status=='Pending'">
    <div class="card-body">
        <h5>Claim Processing</h5>
        <div class="row">
            <div class="col-sm-8">
                <form [formGroup]="rejectForm" (submit)="submitReject()">
                    <div class="form-group">
                        <label>Reject Reason</label>
                        <input type="text" name="rejReason" formControlName="rejReason" required class="form-control">
                    </div>
                    <button class="btn btn-danger">Reject Claim</button>
                </form>
            </div>
            <div class="col-sm-4">
                <form [formGroup]="approveForm" (submit)="submitApprove()">
                    <div class="form-group">
                        <label>Approved Amount</label>
                        <input type="number" name="finalAmount" min="1" formControlName="finalAmount" required class="form-control">
                    </div>
                    <button class="btn btn-success float-right">Approve Claim</button>
                </form>
            </div>
        </div>
    </div>
</div>