<div class="accountbg background">
    <div class="title shadow text-center">
        <h5>Claims Portal</h5>        
    </div>
</div>

<div class="wrapper-page account-page-full" style="background-color:skyblue;">

    <div class="card shadow-none">
        <div class="card-block">

            <div class="account-box">

                <div class="card-box shadow-none p-4" style="background-color:skyblue;">
                    <div class="p-2">                        
                        <h5 class="text-center">Sign up to Claims Portal</h5>

                      <form class="mt-3" [formGroup]="fg" (submit)="onSubmit()" autocomplete="off" action="validate">

                        <div class="mb-2">
                            <label class="form-label" for="username">Name</label>
                            <input type="text" class="form-control"  name="mname" placeholder="Enter username" formControlName="mname">
                        </div>
                        <div class="mb-2">
                            <label class="form-label" for="username">Gender</label>
                            <select class="form-control"  name="gender" placeholder="Gender" formControlName="gender">
                                <option value="">Select Gender</option>
                                <option>Male</option>
                                <option>Female</option>
                            </select>
                        </div>
                        <div class="mb-2">
                            <label class="form-label" for="username">Phone</label>
                            <input type="text" class="form-control" maxlength="10" name="phone" placeholder="Mobile No" formControlName="phone">
                        </div>
                        <div class="mb-2">
                            <label class="form-label" for="username">Address</label>
                            <input type="text" class="form-control"  name="address" placeholder="Enter address" formControlName="address">
                        </div>
                        <div class="mb-2">
                            <label class="form-label" for="username">Email Id</label>
                            <input type="text" class="form-control"  name="email" placeholder="Enter email id" formControlName="email">
                        </div>

                        <div class="mb-2">
                            <label class="form-label" for="userpassword">Password</label>
                            <input type="password" class="form-control" name="pwd" id="userpassword" placeholder="Enter password" formControlName="pwd">
                        </div>

                        <div class="mb-2 row">
                            <div class="col-sm-6 offset-6">
                                <button class="btn btn-primary float-right" type="submit">Register</button>
                            </div>
                        </div>
                    </form>
                    <a routerLink="/" href="#">Already registered click here</a>
                
                </div>
                </div>
            </div>
        </div>
    </div>
</div>
