<div class="container">
    <h4>Admin Dashboard</h4>
    <div class="row">
        <div class="col-sm-3">
            <div class="card shadow bg-success text-white" routerLink="/members" role="button">
                <div class="card-body">
                    <h5>Members</h5>
                    <h4>{{members}}</h4>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card shadow bg-info text-white" routerLink="/claims" role="button">
                <div class="card-body">
                    <h5>Claims</h5>
                    <h4>{{claims}}</h4>
                </div>
            </div>
        </div>
    </div>
</div>
