<h4>All Claims List</h4>
<input type="search" placeholder="filter claims by member name,Vehicle no or status" 
class="form-control mb-2 float-right" style="width:400px" (keyup)="filterClaim($event)"> 
<table class="table table-bordered">
    <thead>
        <tr>
            <th>Id</th>
            <th>Member</th>
            <th>Insurance Amount</th>
            <th>Claim Amount</th>
            <th>Vehicle Type</th>
            <th>Vehicle No</th>
            <th>Request Date</th>
            <th>Status</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let item of claims$ | async">
            <td>{{item.id}}</td>
            <td>{{item.member?.mname}}</td>
            <td>{{item.insuranceAmount | currency}}</td>
            <td>{{item.claimAmount | currency}}</td>
            <td>{{item.vtype}}</td>
            <td>{{item.vno}}</td>
            <td>{{item.reqDate | date}}</td>
            <td>{{item.status}}</td>
            <td><a routerLink="/details/{{item.id}}" class="btn btn-primary btn-sm">Details</a></td>
        </tr>
    </tbody>
</table>