<aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a routerLink="dashboard" class="brand-link">
        <img src="assets/images/NoImage.jpg" alt="Admin Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
        <span class="brand-text font-weight-light">{{uname}}</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">               

        <!-- Sidebar Menu -->
        <nav class="mt-2">
            <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                <!-- Add icons to the links using the .nav-icon class
       with font-awesome or any other icon font library -->
       <ng-container *ngIf="!isadmin">
        <li class="nav-item">
            <a routerLink="profile" class="nav-link">
                <i class="nav-icon fas fa-tachometer-alt"></i>
                <p>
                    Profile
                </p>
            </a>
        </li>   
        <li class="nav-item">
            <a routerLink="add-claim" class="nav-link">
                <i class="nav-icon fas fa-file"></i>
                <p>
                    New Claim
                </p>
            </a>                            
        </li>
        <li class="nav-item">
            <a routerLink="claims" class="nav-link">
                <i class="nav-icon fas fa-file"></i>
                <p>
                    Claims
                </p>
            </a>                            
        </li> 
       </ng-container>
       <ng-container *ngIf="isadmin">
                <li class="nav-item">
                    <a routerLink="dashboard" class="nav-link">
                        <i class="nav-icon fas fa-tachometer-alt"></i>
                        <p>
                            Dashboard
                        </p>
                    </a>
                </li>   
                <li class="nav-item">
                    <a routerLink="members" class="nav-link">
                        <i class="nav-icon fas fa-file"></i>
                        <p>
                            Members
                        </p>
                    </a>                            
                </li>
                <li class="nav-item">
                    <a routerLink="claims" class="nav-link">
                        <i class="nav-icon fas fa-file"></i>
                        <p>
                            Claims
                        </p>
                    </a>                            
                </li>                                                  
                
            </ng-container>
            </ul>
        </nav>
        <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
</aside>